{
  "manifest_version": 3,
  "name": "GhostGram",
  "version": "1.0.0",
  "description": "Enhanced Instagram experience with seamless UI integration",
  "permissions": [
    "storage",
    "scripting",
    "downloads",
    "webRequest",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["*://*.instagram.com/*"],
    "css": ["style.css"],
    "js": ["content_script.js"]
  }],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "icons": {
    "128": "assets/icons/icon.svg"
  }
}